spring.application.name=forum-hub
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/forum_hub
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
api.security.token.secret=${JWT_SECRET:123456789}
server.error.include-stacktrace=never

